url: http://streetturtle.github.io
projectUrl: jekyl-cv-crafter

# leave blank fields which you don't want to fill/be displayed
person:
  name: Michelangelo
  depiction: headshot.png
  profession: Teenage Mutant Ninja Turtle
  location: sewers of New York City
  citizenship: USA
  email: mikey@tmnt.com
  site: http://mikeystmnt.com
  phone: +8-tmnt-mickey
  github: /streetturtle
  stackoverflow: /streetturtle
  linkedin: /streetturtle

career:
 - position: Foot Clan Antagonist
   company: TMNT inc.
   location: New York, USA
   dates: September 2014 - current
   summary: Physically the smallest of the Turtles and the least mature. Mikey is easily distracted and enthusiastic about... well, pretty much everything. He's also extremely creative. He has a thousand ideas, and every now and then, one of them will be brilliant. This combination of creativity and lack of focus gives him a kind of flow that the other Turtles cannot match. He's a social mutant and more than the others, pines to be part of the real world.
   accomplishments:
    - accomplishment: Mikey is the most agile of all his brothers; his training as a ninja helped to balance and improve this, but his skills in skateboarding and dancing also gives Mikey an edge that will often shock his brothers. Mikey is an extremely good fighter. He's got a great knowledge with ninjutsu, which is why he is a good fighter. He may have the most raw talent of the four, but he does not seem to have the skill to develop it.
    - accomplishment: He refers to himself as the king of pranks. Since he the most funniest of his brothers and he hasn't shown to be wrong since he was able to show his pranking skills against his brothers like water balloons as he wants to prank them all and he was able to use his prank of water ballon to use against the tank of the truck.
 - position: Shredder enemy
   company: TMNT
   location: New York, USA
   dates: October 2012 – September 2014
   summary: Impulsive, creative and very social, Michelangelo is the heart and soul of the Ninja Turtles. The runt of the litter, he may be the smallest of his mutant brothers, but that doesn't make him the weakest (just harder to catch). Enemies beware! Michelangelo is a master of the Kusarigama, nunchucks with a secret and sharp surprise!
   accomplishments:
    - accomplishment: Mikey's skills as a skateboarder and a ninja give him a great ability with balance.
    - accomplishment: He has the normal ability of a turtle to go into his shell.

technicalSkills:
  list:
    - tr: "Impulsive, creative and very social"
    - tr: "Heart and soul of the Ninja Turtles"
    - tr: "Master of the Kusarigama and nunchucks"
    - tr: "Labeled as 'The Wild One' and 'The Party Dude'"
    - tr: "First of the turtles to taste pizza"
    - tr: "Very proud of his talent for naming thing"
  backend:
   - name: Ninjutsu
     level: 90
   - name: Kusarigama
     level: 80
  frontend:
   - name: Cooking Skills
     level: 80
   - name: Pranks
     level: 90
  other:
   - name: Shadow Puppet Skill
     level: 90
   - name: Teaching
     level: 100

sideProjects:
  - name: jekyll-clean-dark
    description: Theme for Jekyll - static site generator. After creating theme for my blog I shared it on github.
    link: https://github.com/streetturtle/jekyll-clean-dark
    type: github
    langs: HTML/CSS/Bootstrap

  - name: number-writing-trainer
    description: Application which helps with learning foreign numerals. Was created to help with learning how to write french numbers as well as to practice AngularJS.
    link: http://pavelmakhov.com/number-writing-trainer/#/
    type: site
    langs: AngularJS/HTML/CSS/Bootstrap

education:
  - name: Master Splinter Academy
    degree: Mutant Red-Eared Slider
    location: sewers of New York City
    dates: 2007 – 2012
    link: http://tmnt2012series.wikia.com/
